server {
    listen 80;
    listen [::]:80;
    
    # redirect to HTTPS endpoint
    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;     
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # remove www
    server_name www.example.com;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    
    return 301 $scheme://example.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /web;
    index  index.php index.html index.htm;

    # Loggers
    error_log /var/log/nginx/example.com.error.log warn;
    access_log /var/log/nginx/example.com.access.log;

    location / {
        try_files $uri $uri/ @rewriteapp;

        # Pass the php scripts to FastCGI server specified in upstream declaration.
        location ~ \.php(/|$) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            try_files $uri $uri/ /app.php$is_args$args;
            fastcgi_pass php:9000;
        }

        # Deny access to internal phpbb files and SQLite database
        location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor|sqlitedb) {
           deny all;
           # deny was ignored before 0.8.40 for connections over IPv6.
           # Use internal directive to prohibit access on older versions.
           internal;
        }
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Correctly pass scripts for installer
    location /install/ {
        try_files $uri $uri/ @rewrite_installapp =404;
        # Pass the php scripts to fastcgi server specified in upstream declaration.
        location ~ \.php(/|$) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            try_files $uri $uri/ /install/app.php$is_args$args =404;
            fastcgi_pass php;
        }
    }

    location @rewrite_installapp {
        rewrite ^(.*)$ /install/app.php/$1 last;
    }

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny all;
        internal;
    }
}
